;INF file for GEUnit.OCX
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,Termb.CAB,1

[Add.Code]
Termb.ocx=Termb.ocx
sdtapi.dll=sdtapi.dll
IDCard.dll=IDCard.dll
termb.dll=termb.dll
IJL10.DLL=IJL10.DLL
EZTW32.DLL=EZTW32.DLL

[install.files]
Termb.ocx=Termb.ocx
sdtapi.dll=sdtapi.dll
IDCard.dll=IDCard.dll
termb.dll=termb.dll
IJL10.DLL=IJL10.DLL
EZTW32.DLL=EZTW32.DLL

[SourceDisksFiles]
Termb.ocx=1
sdtapi.dll=1
IDCard.dll=1
termb.dll=1
IJL10.DLL=1
EZTW32.DLL=1

[Termb.ocx]
file-win32-x86=thiscab
RegisterServer=yes
DestDir=11 
FileVersion=1,0,0,0

[sdtapi.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,1

[IDCard.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,1

[termb.dll]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,1

[IJL10.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,1

[EZTW32.DLL]
file-win32-x86=thiscab
RegisterServer=no
DestDir=11
FileVersion=1,0,0,1

[RegisterFiles]
%11%\Termb.ocx
