﻿1.0.5805
-修正了牵引车连续障碍项目图路边线的标定计算
-修正了连续障碍快速通过第一个圆饼时可能产生不按规定路线行驶的误判

1.0.5807
-增加了版本说明

1.0.5822
-修改保存驾校驾校编号必须为正整数
--训练查看详细信息显示
--修改预约签到无U盘时错误更改了状态；
--修改打印报表显示
--保存成绩无结束时间

1.0.5823
--调整版本显示
--调整页签大小
--更正预约显示

1.0.5823
--预约界面增加学时预约的方式
--配置界面增加学时收费标准和单位学时包含的时间配置
--修改结算方式：只有VIP会按照车载实际训练量来结算金额   其余模式结算方式为：一次预约在读取数据时候不考虑车载剩余（默认训练全部完成）
直接按照预约的金额来进行扣费
--统计增加 按照预约模式的方式进行统计
